# androidproj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: FirebaseAPI.java
app/src/main/java/com/example/project/: AdapterCart.java  CartActivity.java  Catagory_holder.java  CheckoutStepFour.java  CheckoutStepOne.java  CheckoutStepThree.java  CheckoutStepTwo.java  GitStartedActivity.java  Items_holder.java  MainActivity.java  ModelCart.java  Productactivity.java  Productsactivity.java  UserProfileActivity.java  choose.java  likes.java  loginActivity.java  post.java  signupActivity.java
app/src/main/java/com/example/project/Adabters/: AdapterCart.java  CatagorAdabter.java  Products_Adabter.java  itemAdapter.java  likedAdapter.java
app/src/main/java/com/example/project/models/: Catagory.java  ItemsModel.java  ModelCart.java  Model_Product.java  Product.java  likedModel.java
app/src/main/java/datamodel/: User.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_email_24.xml  baseline_error_outline_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_panorama_fish_eye_24.xml  button.xml  button_circle.xml  circle_img.xml  edit_text_border.xml  editext.xml  sharp_account_circle_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout_step_four.xml  activity_checkout_step_one.xml  activity_checkout_step_three.xml  activity_checkout_step_two.xml  activity_choose.xml  activity_git_started.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_product.xml  activity_products.xml  activity_signup.xml  activity_user_profile.xml  cart_row.xml  catagoriesraw.xml  item_row.xml  like_row.xml  product.xml  test_profile.xml
app/src/main/res/raw/: card.json  likes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
