<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productactivity">

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/display_image1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/bbs"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="489dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstlayout">

        <EditText
            android:id="@+id/Product_name_pv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:text="Product name"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:drawablePadding="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Simple Description"/>

        <EditText
            android:id="@+id/quntity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="4dp"
            android:layout_marginLeft="120dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/Price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="4dp"
            android:layout_marginLeft="120dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/product_status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="4dp"
            android:layout_marginLeft="120dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/catagory1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp">


        </Spinner>

        <Button
            android:id="@+id/postt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


